diplom_screen_ajax_report_change_position:
    pattern: /{id}/change_position
    defaults: { _controller: AppBundle:Ajax:changeReportPosition }
    options:
        expose: true

diplom_ajax_get_awaiting_reports:
    path: /getAwaitingReports
    defaults: { _controller: AppBundle:Ajax:getAwaitingReports }
    options:
        expose: true

diplom_ajax_report_active:
    path: /get_active_report
    defaults: { _controller: AppBundle:Ajax:getAwaitingReports }
    options:
        expose: true

diplom_ajax_question_add:
    path: /question_add
    defaults: { _controller: AppBundle:Ajax:addQuestion }
    options:
        expose: true

diplom_ajax_screen_load:
    path: /screen_load
    defaults: { _controller: AppBundle:Ajax:getLastScreen }
    options:
        expose: true

diplom_ajax_start_exam:
    path: /start_exam/{id}
    defaults: { _controller: AppBundle:Ajax:startExam }
    options:
        expose: true

diplom_ajax_start_report:
    path: /start_report/{id}
    defaults: { _controller: AppBundle:Ajax:startReport }
    options:
        expose: true

diplom_ajax_report_to_discussion:
    path: /report_to_discussion/{id}
    defaults: { _controller: AppBundle:Ajax:reportToDiscussion }
    options:
        expose: true


diplom_ajax_report_to_protocol:
    path: /report_to_protocol/{id}
    defaults: { _controller: AppBundle:Ajax:reportToProtocol }
    options:
        expose: true

diplom_ajax_save_commission_grades:
    path: /save_grades/{exam}
    defaults: { _controller: AppBundle:Ajax:saveCommissionGrades }
    options:
        expose: true

diplom_ajax_end_report:
    path: /end_report/{exam}
    defaults: { _controller: AppBundle:Ajax:endReport }
    options:
        expose: true

diplom_ajax_report_add_grades:
    path: /{id}/add_grades
    defaults: { _controller: AppBundle:Ajax:addGrades }
    options:
        expose: true

diplom_ajax_exam_end:
    path: /{id}/exam_end
    defaults: { _controller: AppBundle:Ajax:endExam }
    options:
        expose: true
